{
    "cSpell.ignoreWords": [
        "Presióname"
    ],
    "cSpell.words": [
        "Altamont",
        "Coachella",
        "Crue",
        "Leppard",
        "tailwindcss"
    ],
    "liveServer.settings.port": 5501
}